# engineering-practice

./: .gitignore  README.md
Calculator/: Calculator.sln  CalculatorMainForm.Designer.cs  CalculatorMainForm.cs  ExpressionUtil.cs  HistoryRecord.cs  Program.cs
ChatRoom/: ChatRoom.sln
ChatRoom/ChatRoomClient/: ChatRoomClient.csproj  ChatRoomClientForm.cs  (+2 more)
ChatRoomPlus/: ChatRoomPlus.sln
ChatRoomPlus/ChatRoomClient/: ChatRoomClient.csproj  ChatRoomClientForm.Designer.cs  ChatRoomClientForm.cs  ChatRoomClientForm.resx  ClientCore.cs  FriendAddForm.Designer.cs  FriendAddForm.cs  Program.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  UserRegisterForm.Designer.cs  UserRegisterForm.cs
ChatRoomPlus/ChatRoomLibrary/: ChatRoomLibrary.csproj
ChatRoomPlus/ChatRoomLibrary/AppException/: ApplicationException.cs
ChatRoomPlus/ChatRoomLibrary/Core/: GlobalConstant.cs  WebApiServer.cs
ChatRoomPlus/ChatRoomLibrary/Data/: AbstractSqliteDatabase.cs  ClientDatabase.cs  ServerDatabase.cs
ChatRoomPlus/ChatRoomLibrary/Model/: ApiModel.cs  DatabaseModel.cs
ChatRoomPlus/ChatRoomLibrary/Service/: JwtService.cs  MessageService.cs  UserService.cs
ChatRoomPlus/ChatRoomLibrary/Util/: HttpClientUtil.cs  ServerRequestUtil.cs
HumanRecognize/: AppConfig.cs  AppUtil.cs  BaiduAIClient.cs  HumanRecognize.Designer.cs  HumanRecognize.cs  HumanRecognize.csproj  HumanRecognize.resx  HumanRecognize.sln  Program.cs
NaturalLanguageProcessing/: ApplicationConfig.cs  ApplicationMain.Designer.cs  ApplicationMain.cs  ApplicationMainHelpers.cs  BaiduApiInvoker.cs  BaiduApiResultModel.cs  NaturalLanguageProcessing.csproj  NaturalLanguageProcessing.sln  Program.cs
OpticalCharacterRecognition/: ApplicationMainForm.Designer.cs  ApplicationMainForm.cs  ApplicationMainForm.resx  BaiduAIApi.cs  BaiduAIApiResponseModel.cs  BaiduAIConfig.cs  ButtonClickAction.cs  OpticalCharacterRecognition.csproj  OpticalCharacterRecognition.sln  Program.cs
SnakeGame/: GameComponent.cs  Program.cs  SnakeGame.sln  SnakeGameForm.Designer.cs  SnakeGameForm.cs
Tetris/: Program.cs  Tetris.sln  TetrisGameCore.cs  TetrisGameForm.Designer.cs  TetrisGameForm.cs
VoiceApplication/: ApplicationConfiguration.cs  AudioConvertor.cs  BaiduAudioCore.cs  Program.cs  VoiceApplication.csproj  VoiceApplication.sln  VoiceApplicationMain.Designer.cs  VoiceApplicationMain.cs  VoiceApplicationMain.resx
WebCrawler/: Program.cs  WebCrawler.cs  WebCrawler.csproj  WebCrawler.sln  WebCrawlerForm.Designer.cs  WebCrawlerForm.cs
(+9 files in other folders)
